# florist-java-web-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-docker-build.yml
src/main/java/com/florist/: FloristApplication.java
src/main/java/com/florist/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/images/: roses.avif
src/main/resources/templates/: index.html
